<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<title>Actividad 4 | Web</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style type="text/css">
		.color1 {
			color: gray;
		}

		.font1 {
			background-color: silver;
		}

		.textcolor1 {
			color: white;
		}

		.tam-image {
			width: 25px;
			height: 25px;
		}
	</style>
</head>

<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-10">
					<h1 class="color1">Actividad 4 | Programación WEB</h1>
				</div>
				<div class="col-lg-2">
					<a href="https://www.instagram.com/?hl=es-la">
						<img src="imagenes/icon3.png" class="rounded float-right tam-image" alt="icon_instagram">
					</a>
					<a href="https://twitter.com/?lang=es">
						<img src="imagenes/icon2.png" class="rounded float-right tam-image" alt="icon_twitter">
					</a>
					<a href="https://es-la.facebook.com/">
						<img src="imagenes/icon1.png" class="rounded float-right tam-image" alt="icon_facebook">
					</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="container btn-group btn-group-sm" role="group" aria-label="Basic example">
				<a href="index.html" class="btn btn-secondary active" role="button" aria-pressed="true">HOME</a>
				<a href="html/pag1.html" class="btn btn-secondary active" role="button" aria-pressed="true">ABOUT</a>
				<a href="html/pag2.html" class="btn btn-secondary active" role="button" aria-pressed="true">SERVICES</a>
				<a href="html/pag3.html" class="btn btn-secondary active" role="button" aria-pressed="true">CONTACT</a>
			</div>
		</div>

	</header>
	<br>

	<div id="carouselExampleSlidesOnly" class="container carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active text-center">
				<img class="d-block w-100" src="imagenes/img1.jpg" alt="First slide">
			</div>
			<div class="carousel-item text-center">
				<img class="d-block w-100" src="imagenes/img2.jpg" alt="Second slide">
			</div>
			<div class="carousel-item text-center">
				<img class="d-block w-100" src="imagenes/img3.jpg" alt="Third slide">
			</div>
			<div class="carousel-item text-center">
				<img class="d-block w-100" src="imagenes/img4.jpg" alt="Fourt slide">
			</div>
		</div>
	</div>
	<br>

	<div class="card-group container">
		<div class="card">
			<img class="card-img-top" src="imagenes/card1.png" alt="Card image cap">
			<div class="card-body">
				<p class="card-text">HTML5 es un lenguaje markup (de hecho, las siglas de HTML significan Hyper Text
					Markup Language) usado para estructurar y presentar el contenido para la web. Es uno de los aspectos
					fundamentales para el funcionamiento de los sitios, pero no es el primero. Es de hecho la quinta
					revisión del estándar que fue creado en 1990.</p>
			</div>
		</div>
		<div class="card">
			<img class="card-img-top" src="imagenes/card2.jpeg" alt="Card image cap">
			<div class="card-body">
				<p class="card-text">CSS, en español «Hojas de estilo en cascada», es un lenguaje de diseño gráfico para
					definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.</p>
			</div>
		</div>
		<div class="card">
			<img class="card-img-top" src="imagenes/card3.jpg" alt="Card image cap">
			<div class="card-body">
				<p class="card-text">HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de
					Internet. Se trata de la siglas que corresponden a HyperText Markup Language, es decir, Lenguaje de
					Marcas de Hipertexto.</p>
			</div>
		</div>
	</div>
	<br>

	<footer>
		<div class="container font1 textcolor1">
			©2019 by Angel Vivas | Ing. de Sistemas - UFPS | 1151646
		</div>
	</footer>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>