<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<title>Contact</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style type="text/css">
		.color1 {
			color: gray;
		}

		.font1 {
			background-color: silver;
		}

		.textcolor1 {
			color: white;
		}

		.tam-image {
			width: 25px;
			height: 25px;
		}

		footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 40px;
		}
	</style>
</head>

<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-10">
					<h1 class="color1">Actividad 4 | Programación WEB</h1>
					<h3 class="color1">Página 3 - CONTACT</h3>
				</div>
				<div class="col-lg-2">
					<a href="https://www.instagram.com/?hl=es-la">
						<img src="../imagenes/icon3.png" class="rounded float-right tam-image" alt="icon_instagram">
					</a>
					<a href="https://twitter.com/?lang=es">
						<img src="../imagenes/icon2.png" class="rounded float-right tam-image" alt="icon_twitter">
					</a>
					<a href="https://es-la.facebook.com/">
						<img src="../imagenes/icon1.png" class="rounded float-right tam-image" alt="icon_facebook">
					</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="container-fluid btn-group btn-group-sm" role="group" aria-label="Basic example">
				<a href="../index.html" class="btn btn-secondary btn-lg active" role="button"
					aria-pressed="true">HOME</a>
				<a href="pag1.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">ABOUT</a>
				<a href="pag2.html" class="btn btn-secondary btn-lg active" role="button"
					aria-pressed="true">SERVICES</a>
				<a href="pag3.html" class="btn btn-secondary btn-lg active" role="button"
					aria-pressed="true">CONTACT</a>
			</div>
		</div>

	</header>

	<footer>
		<div class="container font1 textcolor1">
			©2019 by Angel Vivas | Ing. de Sistemas - UFPS | 1151646
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>